<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <button class="menu-toggle" aria-label="Ouvrir le menu">
                <img src="./assets/icons/close.svg" alt="Menu Fermer">
            </button>
            <ul class="menu-list">
                <li><a href="#infos-pratique">Infos pratique</a></li>
                <li><a href="#billetterie">Billetterie</a></li>
                <li><a href="#festival">Le festival</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#inscription">Inscription</a></li>
            </ul>
            <button class="search-toggle" aria-label="Rechercher">
                <img src="./assets/icons/search.svg" alt="Rechercher">
            </button>
        </nav>
    </header>
</body>
</html>
